MONGODB_URI=mongodb+srv://nirbhayhiwse37:g7PXDipzah94fkra@server.yjo2n.mongodb.net/?retryWrites=true&w=majority&appName=server
JWT_SECRET=7BB65EFCD132A971C10E04E986829A8B8C6AF9A9E33455E973416B11D5624F18
PORT=5000
NODE_ENV=production
CLIENT_URL=https://your-app.vercel.app